# генерируем ключ ED25519, публичный загружаем на хостинг, отключаем входу по паролю, используем секретный для входа
ssh-keygen -t ed25519 -C "artpc@ya.ru" -f ~/.ssh/id_ed25519

apt-get update && apt-get upgrade -y

sudo ufw allow OpenSSH
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 3478/tcp
sudo ufw allow 3478/udp
sudo ufw allow 5349/tcp
sudo ufw allow 7881/tcp
sudo ufw allow 7882/udp
sudo ufw allow 50000:51000/udp
sudo ufw --force enable
sudo ufw status verbose
wget -O - http://zabbix.repo.timeweb.ru/zabbix-install.sh | bash

sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list

sudo apt-get update
sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin certbot

sudo certbot certonly --standalone -d test.mafia.twc1.net -m artpc@ya.ru --agree-tos --non-interactive

python3 -c 'import secrets; print(secrets.token_urlsafe(32))'







curl -fsSL https://dl.min.io/client/mc/release/linux-amd64/mc -o /usr/local/bin/mc && chmod +x /usr/local/bin/mc

openssl dhparam -out dhparam.pem 2048
(to /etc/ssl/certs/dhparam.pem)

systemctl enable docker.socket
systemctl start docker.socket
systemctl restart docker
docker login --username <your-username>

export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1


sudo apt-get update
sudo apt-get install -y postgresql-client redis-tools

sudo sysctl -w vm.overcommit_memory=1
echo 'vm.overcommit_memory=1' | sudo tee -a /etc/sysctl.conf

mc anonymous set public myminio/mybucket

docker container prune -f
docker network prune -f
docker image prune -af
docker system prune -a

# Блокируем доступ к /webmail/data
location ^~ /webmail/data/ {
	return 404;
}

# Webmail
location ^~ /webmail/ {
	proxy_pass http://webmail_up/;
	proxy_http_version 1.1;
	proxy_set_header Host               $host;
	proxy_set_header X-Real-IP          $remote_addr;
	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto  $scheme;
	proxy_read_timeout 120s;
	proxy_send_timeout 120s;
}

# создание ключей для почты
docker-compose exec mail setup email add support@justicemafia.online supportpassjustice
docker-compose exec mail setup email add company@justicemafia.online companypassjustice
docker-compose exec mail setup config dkim domain justicemafia.online

# Создайте записи:
TXT _dmarc.justicemafia.online          v=DMARC1; p=none; rua=mailto:support@justicemafia.online; pct=100
MX  justicemafia.online                 10 mail.justicemafia.online
TXT justicemafia.online                 v=spf1 mx a ip4:212.113.120.211 ~all
A   justicemafia.online                 212.113.120.211
TXT mail._domainkey.justicemafia.online v=DKIM1;k=rsa;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZJWZR4T9boZwG/5r/6vTF+9h5BXGsJpw4pqRUC2GIjPeRBLv/z1/5L/GquUbh4u07Xi5oUSA7INfx03Sy1hx9XqUDe1aFpG9gFwWB2YI3A568k/9zcFrm+1p3XH2Hd2dKmnlO1MmutwllwaqIj8FhoRF/izhpPDybY3fyY+AVWQIDAQAB
A   mail.justicemafia.online            212.113.120.211


# postfix-main.cf — создаем файл
inet_protocols = ipv4
smtp_address_preference = ipv4
smtpd_tls_chain_files = /etc/letsencrypt/live/justicemafia.online/fullchain.pem /etc/letsencrypt/live/justicemafia.online/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_loglevel = 0
smtpd_peername_lookup = no
postscreen_cache_map = btree:$data_directory/postscreen_cache
postscreen_cache_retention_time = 30d
postscreen_greet_action = enforce
postscreen_non_smtp_command_action = enforce
postscreen_bare_newline_action = enforce
postscreen_pipelining_enable = yes
postscreen_greet_ttl = 1d
postscreen_access_list = permit_mynetworks


# apache.conf — создаем файл
ServerName mail.justicemafia.online


SERVER_NAME: justicemafia.online
RAINLOOP_DEFAULT_HOSTS: "mail.justicemafia.online:143" STARTTLS
RAINLOOP_SMTP: "mail.justicemafia.online:587" STARTTLS
RAINLOOP_ADMIN_LOGIN: "web-admin" (по умолчанию admin)
RAINLOOP_ADMIN_PASSWORD: "mailpassyandashop" (по умолчанию 12345)

root@5232741-yk17491:~/justice_mafia# docker run --rm livekit/livekit-server generate-keys
