listening-port=${TURN_LISTENING_PORT}
tls-listening-port=${TURN_TLS_LISTENING_PORT}
cert=${SSL_CERT_PATH}
pkey=${SSL_KEY_PATH}
# listening-ip=${TURN_BIND_IP}
# relay-ip=${TURN_BIND_IP}
external-ip=${SERVER_HOST}
min-port=${TURN_RTC_PORT_RANGE_START}
max-port=${TURN_RTC_PORT_RANGE_END}
static-auth-secret=${TURN_SECRET}
total-quota=${TURN_TOTAL_QUOTA}
realm=${DOMAIN}
fingerprint
lt-cred-mech
use-auth-secret
no-tcp-relay
no-loopback-peers
no-multicast-peers
# no-stdout-log
