listening-port=${TURN_LISTENING_PORT}
tls-listening-port=${TURN_TLS_LISTENING_PORT}
listening-ip=${TURN_BIND_IP}
relay-ip=${TURN_BIND_IP}
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=${TURN_SECRET}
realm=${DOMAIN}
total-quota=${TURN_TOTAL_QUOTA}
no-tcp-relay
no-loopback-peers
no-multicast-peers
cert=${SSL_CERT_PATH}
pkey=${SSL_KEY_PATH}
min-port=${TURN_RTC_PORT_RANGE_START}
max-port=${TURN_RTC_PORT_RANGE_END}
