worker_processes auto;
events { worker_connections 2048; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  sendfile on; tcp_nopush on; tcp_nodelay on; keepalive_timeout 65;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;

  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  upstream mafia_backend  { server backend:8000; }
  upstream mafia_frontend { server frontend:80; }
  upstream mafia_livekit  { server livekit:7880; }

  server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ${DOMAIN};
    client_max_body_size 5m;

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https: wss:; media-src 'self' blob:; frame-ancestors 'none'; upgrade-insecure-requests" always;

    # SPA fallback
    location / {
      proxy_pass http://mafia_frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $request_id;
      # если фронтовый nginx вернёт 404 на route — отдаём /index.html
      error_page 404 = @spa;
    }
    location @spa {
      proxy_pass http://mafia_frontend/index.html;
      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $request_id;
    }

    location /api/ {
      limit_req zone=api_limit burst=20 nodelay;
      proxy_pass http://mafia_backend/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $request_id;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sse/ {
      proxy_pass http://mafia_backend/sse/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $request_id;
      proxy_read_timeout 3600s;
    }

    location ^~ /ws-sio/ {
      proxy_pass http://mafia_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $request_id;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    location /rtc {
      proxy_pass http://mafia_livekit;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $request_id;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}
