server_tokens off;
gzip on;
gzip_static on;
gzip_vary on;
gzip_comp_level 5;
gzip_min_length 1024;
gzip_types text/plain text/css application/json application/javascript application/xml text/xml application/rss+xml image/svg+xml;

access_log off;
error_log /dev/stderr error;

resolver 127.0.0.11 valid=30s;

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
map $http_upgrade $connection_upgrade { default upgrade; '' close; }

upstream backend { server backend:8000; }
upstream livekit { server livekit:7880; }
upstream minio  { server minio:9000; }

# HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};
  return 301 https://$host$request_uri;
}

# HTTPS
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${DOMAIN};
  client_max_body_size 5m;
  large_client_header_buffers 4 16k;

  ssl_certificate     ${SSL_CERT_PATH};
  ssl_certificate_key ${SSL_KEY_PATH};
  ssl_protocols TLSv1.2 TLSv1.3;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Permitted-Cross-Domain-Policies none always;
  add_header Permissions-Policy "camera=(self), microphone=(self), display-capture=(self), geolocation=()" always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' https://telegram.org https://*.telegram.org https://oauth.telegram.org; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://telegram.org https://*.telegram.org; font-src 'self' data:; connect-src 'self' https: wss:; media-src 'self' blob:; frame-src 'self' https://oauth.telegram.org; frame-ancestors 'none'; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests" always;
  add_header Cross-Origin-Resource-Policy same-origin always;

  root /usr/share/nginx/html;
  index index.html;

  limit_req_status 429;
  error_page 429 = @rl_json;

  location @rl_json {
    default_type application/json;
    return 429 '{"detail":"rate_limited"}';
  }

  location ~ (^|/)\.(?!well-known)(.*)$ { return 404; }
  location ~* \.(env|ya?ml|toml|ini|log|bak|old)(\..*)?$ { return 404; }
  location ~* (^|/)\.(git|hg|svn)(/|$) { return 404; }

  # API (прочее) — 10 r/s
  location /api/ {
    limit_req zone=api_limit burst=20 nodelay;
    proxy_pass http://backend/api/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Request-ID      $request_id;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  # WebSocket
  location /ws/socket.io/ {
    proxy_pass http://backend/ws/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade                  $http_upgrade;
    proxy_set_header Connection               $connection_upgrade;
    proxy_set_header Sec-WebSocket-Protocol   $http_sec_websocket_protocol;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Host                     $host;
    proxy_set_header X-Real-IP                $remote_addr;
    proxy_set_header X-Forwarded-For          $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto        $scheme;
    proxy_set_header X-Request-ID             $request_id;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # LiveKit
  location /rtc {
    proxy_pass http://livekit;
    proxy_http_version 1.1;
    proxy_set_header Upgrade                 $http_upgrade;
    proxy_set_header Connection              $connection_upgrade;
    proxy_set_header Sec-WebSocket-Protocol  $http_sec_websocket_protocol;
    proxy_set_header Host                    $host;
    proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto       $scheme;
    proxy_set_header X-Request-ID            $request_id;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # MinIO
  location ^~ /media/ {
    proxy_pass http://minio;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering on;
  }

  # статика SPA
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    if ($request_method !~ ^(GET|HEAD)$) { return 405; }
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html; 
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    expires -1;
  }

  location = /version.txt {
    default_type text/plain;
    etag on;
    add_header Cache-Control "no-store" always;
    expires -1;
  }
}
