server_tokens off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
gzip on;
gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml font/woff2;

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;
map $http_upgrade $connection_upgrade { default upgrade; '' close; }

upstream mafia_backend { server backend:8000; }
upstream mafia_livekit { server host.docker.internal:7880; }

# HTTP -> HTTPS
server {
  listen 80;
  server_name ${DOMAIN};
  return 301 https://$host$request_uri;
}

# HTTPS
server {
  listen 443 ssl http2;
  server_name ${DOMAIN};
  client_max_body_size 5m;
  large_client_header_buffers 4 16k;

  ssl_certificate     ${SSL_CERT_PATH};
  ssl_certificate_key ${SSL_KEY_PATH};

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer-when-downgrade;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https: wss:; media-src 'self' blob:; frame-ancestors 'none'; upgrade-insecure-requests" always;

  # статика SPA
  root /usr/share/nginx/html;
  index index.html;

  # кеш ассетов с хэшами
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    expires -1;
  }

  # API
  location /api/ {
    limit_req zone=api_limit burst=20 nodelay;
    proxy_pass http://mafia_backend/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  # SSE
  location /sse/ {
    proxy_pass http://mafia_backend/sse/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_read_timeout 3600s;
  }

  # Socket.IO / WebSocket
  location ^~ /ws-sio/ {
    proxy_pass http://mafia_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # LiveKit signaling
  location /rtc {
    proxy_pass http://mafia_livekit;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
